//
//  Sorin.pch
//  Obj-C-Project
//
//  Created by 邵亮亮 on 2018/6/13.
//  Copyright © 2018年 shaoliangliang. All rights reserved.
//

#ifndef Sorin_pch
#define Sorin_pch
#import "YYFPSLabel.h"
#import "ViewController.h"
#import "SorinNavigationBar.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:\n%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif
#endif /* Sorin_pch */
